<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df70ae18cb07423c8ae6cbfa26bce26d" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.Image" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Person" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Person_details" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.sysdiagram" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_Images_Person" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_Person_details_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>